- Seeds
	- [[Radical routes]]
	- [[Braiding Sweetgrass]]
	- [[Mietshäuser Syndikat]]
	- [[Liberating Structures]]
	- [[Other new housing cooperatives]]
	- [[Microsolidarity]]
	- [[Sociocracy]]
	- [[Feminist meeting techniques]]
	- [[awareness raising groups | affinity groups]]
	-
-
-