public:: true

- Description
	- "Liquid democracy is a form of delegative democracy[1] whereby an electorate engages in collective decision-making through direct participation and dynamic representation.[2] This democratic system utilizes elements of both direct and representative democracy. Voters in a liquid democracy have the right to vote directly on all policy issues à la direct democracy, however, voters also have the option to delegate their votes to someone who will vote on their behalf à la representative democracy.[2] Any individual may be delegated votes (those delegated votes are termed "proxies") and these proxies may in turn delegate their vote as well as any votes they have been delegated by others resulting in "metadelegation".[3]"
	- Source: https://en.wikipedia.org/wiki/Liquid_democracy