public:: true

- Description
	- "The Autonomous Administration of North and East Syria (NES) or commonly known as Rojava (sometimes called Kurdistan by western media) is an ongoing effort since 2012 to create a libertarian socialist society in the north of Syria according to the principles of Democratic Confederalism. This began with the Rojava Revolution, Rojava is currently battling an apocalyptic war with Turkey. "
	- Source: https://libsoc-wiki.fandom.com/wiki/Rojava