public:: true

- [[README]]
- [[Direct democracy]]
- [[Easy party organising]]
- [[Bold politics]]
- [[Antispeciesism]]
- [[More biodiversity]]
- [[Accessability]]
- [[Nomadic lifestyles]]
- [[Classlesss communitiess]]
- [[Local production]]
- [[Carless cities]]
- [[Data sovereignty]]
- [[Collaboratively based economy]]
- [[Modular community maintained composting toilets every 1 km]]
- [[Community building]]
- [[Intergenerational]]
- [[Learning too live and heal on our damaged planet]]
- [[Only really tasty food]]
- [[Ecological empathy]]
- [[Rights and documents for everyone]]
- [[Green long-distance travelling]]
- [[Full housing with garden]]
- [[Self-sustainable cities]]
- [[Universal Basic Income]]
- [[Accessible health care]]
- [[Holistic health care]]
- [[Collective transportation]]
- [[Community kitchens]]
- [[More sustainable child care]]
- [[Cumulative open source education]]
- [[No intellectual property]]
- [[Network(s) of self-sustainable cities]]
- [[Calendar and lifecycle rituals]]